*,
*::before,
*::after {
	box-sizing: border-box;
}

.flex {
	display: flex;
	align-items: flex-start;
	justify-content: flex-start;
}

.--just-space {
	justify-content: space-between;
}

.--just-center {
	justify-content: center;
}

.--just-end {
	justify-content: flex-end;
}

.--align-str {
	align-items: stretch;
}

.--align-center {
	align-items: center;
}

.--align-end {
	align-items: flex-end;
}

.--dir-col {
	flex-direction: column;
}

html {
	font-size: 16px;
}

html,
body {
	min-height: 100%;
	position: relative;
}

body {
	font-size: 1rem;
}

ul,
ol,
li,
p,
h1,
h2,
h3,
h4,
h5,
h6 {
	margin: 0;
}

body {
  background-color: #222222;
  color: #484;
  font-family: "Anonymous Pro", sans-serif;
  padding: 2rem;
}

.buttons-wrapper{
  display: flex;
  padding: 1em 0;
  justify-content: space-around;
}
.container {
  display: grid;
  grid-gap: 2rem;
  grid-template-columns: repeat(2, 1fr);
}